<.header>
  Listing Posts
  <:actions>
    <.link href={~p"/posts/new"}>
      <.button>
        <span class="flex items-center space-x-1 justify-center">
          <span class="flex mr-xs">
            <svg
              rpl=""
              fill="currentColor"
              height="20"
              icon-name="add-outline"
              viewBox="0 0 20 20"
              width="20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M19 9.375h-8.375V1h-1.25v8.375H1v1.25h8.375V19h1.25v-8.375H19v-1.25Z">
              </path>
            </svg>
          </span>
          <span class="flex items-center gap-xs">New</span>
        </span>
      </.button>
    </.link>
  </:actions>
</.header>

<section>
  <ul class="columns-1 p-4 sm:px-8 sm:pt-6 sm:pb-8 lg:p-4 xl:px-8 xl:pt-6 xl:pb-8 grid grid-cols-1 gap-0 text-sm leading-6">
    <li :for={{post_id, post} <- @streams.posts}>
      <.live_component
        module={DiscussWeb.PostLive.PostComponent}
        id={post_id}
        post={post}
      />
    </li>
  </ul>
</section>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component
    module={DiscussWeb.PostLive.FormComponent}
    id={@post.id || :new}
    title={@page_title}
    action={@live_action}
    post={@post}
    patch={~p"/posts"}
  />
</.modal>
